# wmTestHelper

./: .editorconfig  .gitignore  README.md  pom.xml
Test Helper Core/: pom.xml
Test Helper Core/src/main/java/com/msg/wmTestHelper/: CLIEntry.java  TestHelper.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/codeModel/: AbstractPartCreator.java  CodeModelCreator.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/codeModel/part/: ServicePart.java  StartMessagePart.java  TaskPart.java  VariablePart.java  WaitStepPart.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/exception/: TestHelperException.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/file/: FileSearch.java  NameExtractor.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/metaModel/: AbstractExtractor.java  MetaModelCreator.java  ServiceExtractor.java  StartMessageExtractor.java  TaskExtractor.java  WaitStepExtractor.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/metaModel/extractor/: ServiceExtractor.java  StartMessageExtractor.java  TaskExtractor.java  WaitStepExtractor.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/pojo/: GeneratorParameter.java  ProcessFile.java  ProcessModel.java  ProcessStep.java  Publishable.java  StepType.java
Test Helper Core/src/main/java/com/msg/wmTestHelper/util/: ProprietaryHelper.java  XmlUtil.java
Test Helper Core/src/main/resources/: config.properties.template  logback.xml
Test Helper Core/src/test/groovy/com/msg/wmTestHelper/: FileSearchSpec.groovy  NameExtractorSpec.groovy
Test Helper Core/src/test/groovy/com/msg/wmTestHelper/file/: FileSearchSpec.groovy  NameExtractorSpec.groovy
Test Helper Core/src/test/groovy/com/msg/wmTestHelper/metaModel/: ServiceExtractorSpec.groovy  StartMessageExtractorSpec.groovy  TaskExtractorSpec.groovy  WaitStepExtractorSpec.groovy
Test Helper Core/src/test/groovy/com/msg/wmTestHelper/metaModel/extractor/: ServiceExtractorSpec.groovy  StartMessageExtractorSpec.groovy  TaskExtractorSpec.groovy  WaitStepExtractorSpec.groovy
Test Helper Core/src/test/resources/: config.properties  testProcessFile.xml
Test Helper Mojo/: pom.xml
Test Helper Mojo/src/main/java/com/msg/: MyMojo.java
Test Helper Mojo/src/main/java/com/msg/wmTestHelper/: Banner.java  CreateFactoriesMojo.java
